.mainSection {
    display: grid;
    height: 80vh;
    grid-template-columns: 20% 1fr;
}

.msRight {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    overflow-y: scroll;
    max-height: 90vh;
    align-items: center;
    justify-content: center;
}





.meal-card {
    width: 350px;
    height: 450px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  .meal-title {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0;
  }
  
  .fav-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .fav-icon:hover {
    opacity: 0.8;
  }
  
  .meal-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .meal-desc {
    font-size: 14px;
    padding: 0 20px;
    margin-top: 20px;
  }
  
  .meal-btn {
    width: 150px;
    height: 40px;
    background-color: #1a73e8;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .meal-btn:hover {
    background-color: #0b5fff;
  }








.paging {
    background-color: rgb(255, 243, 138);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.pageNumber {
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    border: 1px solid black;
}

.pageNumberClicked {
    border: 2px solid blue;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width:2560px) {
    .pageNumber {
        height: 70px;
        width: 70px;
    }

    .pageNumberClicked {
        height: 70px;
        width: 70px;
    }
}

@media (max-width:1440px) {
    .pageNumber {
        height: 60px;
        width: 60px;
    }

    .pageNumberClicked {
        height: 60px;
        width: 60px;
    }
}

@media (max-width:1440px) {
    .mainSection {
        grid-template-columns: 25% 1fr;
    }
}

@media (max-width:910px) {
    .meal-card {
        margin: 10px;
    }
}